DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:*****@localhost:5432/postgres3?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=xiaotieba
EMAIL_SENDER_ADDRESS=xiaotieba@qq.com
EMAIL_SENDER_PASSWORD=Xiaotieba@OnTheTrack123465
